
# DATABASE_URL="postgresql://postgres:123@localhost:5432/ipos_db?schema=public"

# PORT=8000
# JWT_SECRET_KEY="9k15u/i8ofnOXMOQg8V+Mxxi53ah9SGOI2dgRMPzv5Y="


DATABASE_URL="postgresql://postgres:cOAbGWDcRmAlNktBqwxRHwsvCPcfxnna@ballast.proxy.rlwy.net:20442/railway?schema=public"

PORT=8000
JWT_SECRET_KEY="9k15u/i8ofnOXMOQg8V+Mxxi53ah9SGOI2dgRMPzv5Y="
RESEND_API_KEY="re_3nkBsCi6_GpidhG8QRdrQ3gnrrvF86ZXC"
